# Rest-Assured-Project

./: .gitignore  README.md  pom.xml  run-tests-with-report.ps1  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/clients/: AuthClient.java  BaseClient.java  UserClient.java
src/main/java/endpoints/: Routes.java
src/main/java/listeners/: AllureTestListener.java  TestListeners.java
src/main/java/models/request/: CreateUserRequest.java  LoginRequest.java  UpdateUserRequest.java
src/main/java/models/response/: CreateUserResponse.java  LoginResponse.java  UpdateUserResponse.java
src/main/java/services/: AuthService.java  UserService.java
src/main/java/tests/: CreateUserTest.java
src/main/java/utils/: AllureUtils.java  AssertionUtils.java  ConfigReader.java  FakerUtils.java  LoggerUtils.java  RequestSpecificationManager.java  ResponseSpecificationManager.java  TestDataFactory.java
src/main/resources/: config.qa.properties
src/test/java/tests/: CreateUserTest.java  DeleteUserTest.java  LoginTest.java  UpdateUserTest.java  UserAPITest.java
